# selenium_cucumber_project

./: .gitignore  README.md  pom.xml
src/main/java/com/apps/flipkart/pageobjects/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/apps/flipkart/steps/: LoginSteps.java  TitleSteps.java
src/main/java/com/apps/flipkart/utils/: Actions.java  ConfigManager.java  DBManager.java  DriverManager.java
src/main/resources/: log4j.properties
src/test/java/com/apps/flipkart/runner/: TestRunner.java
src/test/java/com/apps/flipkart/step_definitions/: Hooks.java  LoginStepDefinitions.java  TitleStepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/cart/: Cart.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/title/: LoginTitle.feature  Title.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: TestData.xlsx
